spring.datasource.url=jdbc:mysql://localhost/friends
spring.datasource.username=dummy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#server.port=8080

#server.error.whitelabel.enabled=false
